{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24780\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sb240\sa60\partightenfactor0

\f0\b\fs36 \cf0 PROJECT TITLE\
\pard\pardeftab720\ri-340\partightenfactor0

\fs20 \cf0 TreasureTime\
\pard\pardeftab720\ri-340\sb240\sa60\partightenfactor0

\fs32 \cf0 1. Context\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b0\fs20 \cf0 This web app was built as a graduation project (developed in a team of two) during the 
\f2\i \'93Women as Web Developers\'94
\f1\i0  training program at BCS Koolitus, Tallinn (January\'96February 2025).\
TreasureTime is designed as a fun and engaging way to help children balance screen time while developing a love for reading. Each child begins each week with 10 \'93crystals.\'94\
\'96 
\f0\b 1 crystal = 30 minutes of screen time\
\'96 30 minutes of reading = +1 crystal earned\

\f1\b0 At the end of the week, any saved crystals can be exchanged for pocket money (\'800.50 per crystal).\
\
The app allows children to track their activity by adding or removing crystals as they read or use screens. A weekly report summarizes their total earned and spent crystals and calculates savings \'97 helping them build responsibility in a playful, rewarding way.\
\
\pard\pardeftab720\ri-340\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 2. My Role\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b0\fs20 \cf0 I contributed to:\
\'96 Concept design\
\'96 UI/UX design and prototyping\
\'96 Front-end development\
\'96 Final testing and quality assurance\
\pard\pardeftab720\li283\ri-340\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 3. Tech & Tools\
\pard\pardeftab720\ri-340\partightenfactor0
\ls2\ilvl0
\fs20 \cf0 \'96
\f3\b0\fs10  
\f0\b\fs20 Figma
\f1\b0  \'96 UI/UX design and prototyping\
\'96 
\f0\b HTML, CSS, JavaScript\
\'96 PHP, MySQL\
\'96 VS Code, GitHub\
\pard\pardeftab720\li283\ri-340\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri-340\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 4. Key Features\
\pard\pardeftab720\ri-340\partightenfactor0
\ls4\ilvl0
\f1\b0\fs20 \cf0 \'96 User registration and login\
\'96 Interface for adding or removing crystals\
\'96 Weekly activity tracking\
\'96 Automatic calculation of savings\
\'96 Responsive layout suitable for children using tablets or phones\
\pard\pardeftab720\li283\ri-340\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 5. Challenges & Solutions\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b0\fs20 \cf0 The project is currently built as a single-user application. To make it usable as a fully functional, real-world habit-forming app, it would need to be extended with multi-user authentication, persistent per-user data storage, and personalized dashboards so each child can track, update, and visualize their own progress.\uc0\u8232 Working through this helped me understand how to structure data flow and plan for features like authentication and user-specific state in future versions.\
\
\pard\pardeftab720\ri-340\sb240\sa60\partightenfactor0

\f0\b\fs32 \cf0 6. What I Learned\
\pard\pardeftab720\ri-340\partightenfactor0

\f1\b0\fs20 \cf0 Through this project, I strengthened my ability to turn UI/UX designs from Figma into functional front-end code. I also gained practical experience connecting front-end forms to a PHP/MySQL backend, debugging with browser DevTools, and managing a full project workflow from concept to testing. This project helped build my confidence in developing small but complete web applications.\
\pard\pardeftab720\ri-340\partightenfactor0

\f4 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
}