<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - TreasureTime</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <!-- Vasakul: logo ja bränd -->
        <div class="navbar-left">
            <a href="index.html" class="navbar-home-link">
                <img src="/images/TimeTreasure_CrystalPNG.png" class="logo-small" alt="Logo">
                <span class="navbar-brand">TreasureTime</span>
            </a>
        </div>

        <!-- Keskel: lingid -->
        <div class="navbar-middle">
            <a href="index.html" class="nav-link" id="nav-link-id">Home</a>
            <a href="about.html" class="nav-link active">About</a> <!-- Active klass märgistab ära lehe, kus parajasti viibitakse -->
            <a href="rules.html" class="nav-link">Rules</a>
        </div>
    
        <!-- Paremal: nupud -->
        
            <div id="auth-buttons">
                <a href="signup.html" class="btn-signup">Sign Up</a>
                <a href="login.html" class="btn-login">Log In</a>
            </div>

    </nav>


    <!-- About sektsioon: pealkiri ja kirjeldus -->
    <div class="container">
        <h1 class="title"><span class="gradient-text">TreasureTime</span></h1>
        
        <p class="subtitle">Play, Read, Earn!</p>

        <p class="about-text">
            <strong>TreasureTime</strong> is a fun and engaging way to help kids balance screen time while developing a love for reading. Each child starts with <strong>10 crystals every Sunday</strong>, which they can <strong>spend on screen time</strong> (1 crystal = 30 minutes) or <strong>earn more by reading books</strong> (30 minutes of reading = 1 crystal). If they save their crystals until the end of the week, they can exchange them for real pocket money (€0.50 per crystal)!
        </p>

        <p class="about-text">
            The app allows kids to <strong>track their activities</strong> by adding or removing crystals as they read or use screens. With a simple, trust-based system, they can manage their own time and develop positive habits. A weekly report helps them see their progress and calculate their final savings, making learning responsible choices both fun and rewarding!
        </p>

     
    </div>

    
    <script defer src="session_check.js"></script>
</body>
</html>
