<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TreasureTime</title>

    <!-- Bootstrap & Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="/images/TimeTreasure_CrystalPNG.png" type="image/png">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="navbar-home-link">
                <img src="/images/TimeTreasure_CrystalPNG.png" alt="TreasureTime Logo" class="logo-small">
                <span class="navbar-brand">TreasureTime</span>
            </a>
        </div>

            <!-- Keskel: lingid -->
        <div class="navbar-middle">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="rules.html" class="nav-link">Rules</a>
        </div>


        <!-- Paremal Log Out nupp -->
        <div class="navbar-right">
            <a href="logout.html" class="btn-logout">Log Out</a>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container text-center">
        <br> <br>
        <span class="welcome-text">Welcome, <span id="username">[Username]</span>!</span>
        <h1 class="dashboard-title"><span class="gradient-text">TreasureTime</span></h1>

        <!-- Crystal Container (Adjustable Size) -->
        <div id="crystal-container">
            <!-- Crystals will be dynamically inserted here -->
        </div>

        <!-- Action Buttons -->
        <div class="button-container">
            <button class="btn btn-add" onclick="addCrystal()">+</button>
            <button class="btn btn-remove" onclick="removeCrystal()">–</button>
        </div>

        <!-- Crystal Count & Money Display -->
        <p class="crystal-info">
            Crystals left: <span id="crystal-count">10</span><br>
            Value in money: <span id="money-value">5.00</span> €
            <br><br>
        </p>

        <!-- Create Report Button -->
        <button id="create-report-btn" class="btn btn-report">Create Report</button>


    </div>

    <!-- JavaScript -->
    <script src="dashboard.js"></script>
</body>
</html>
