<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreasureTime - Welcome</title>

     <!-- reloaded at 23:23 -->
    
    <!-- Bootstrap ja CSS stiilid -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">

    <!-- Favicon (Small Crystal Logo) -->
    <link rel="icon" href="/Applications/MAMP/htdocs/TreasureTime/images/TimeTreasure_CrystalPNG.png" type="image/png">
</head>
<body class="index-page">

    <!-- Navigatsiooniriba -->
    <nav class="navbar">
        <!-- Vasak sektsioon: logo ja bränd -->
        
        <div class="navbar-left">
            <img src="/images/TimeTreasure_CrystalPNG.png" class="logo-small" alt="Logo">
            <span class="navbar-brand">TreasureTime</span>
        </div>
    
        <!-- Keskmine sektsiooon -->
        <div class="navbar-middle">
            <span class="nav-link" style="visibility: hidden;">Home</span>  <!-- Home nupu peitmine avalehel -->
            <a href="about.html" class="nav-link">About</a>
            <a href="rules.html" class="nav-link">Rules</a>
        </div>
    
        <!-- Parempoolne sektsioon: nupud -->
        <div class="navbar-right">
            <a href="signup.html" class="btn-signup">Sign Up</a>
            <a href="login.html" class="btn-login">Log In</a>
        </div>
    </nav>

    <!-- Põhisisu -->
    <div class="container text-center">
        <h1 class="title"><span class="gradient-text">TreasureTime</span></h1>
        <p class="subtitle">Smart choices lead to brilliant rewards!</p>

        <!-- Suur kristall -->
        <img src="/images/TimeTreasure_CrystalPNG.png" alt="TreasureTime Crystal" class="crystal-large">
    </div>

</body>
</html>

