<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - TreasureTime</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="navbar-home-link">
                <img src="/images/TimeTreasure_CrystalPNG.png" alt="TreasureTime Logo" class="logo-small">
                <span class="navbar-brand">TreasureTime</span>
            </a>
        </div>

        <!-- Keskmine sektsioon: lingid -->
        <div class="navbar-middle">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="rules.html" class="nav-link">Rules</a>
        </div>

        <!-- Parempoolne sektsioon: nupud -->
        <div class="navbar-right">
            <a href="signup.html" class="btn-signup">Sign Up</a>
            <a href="login.html" class="btn-login">Log In</a>
        </div>
    
    </nav>

    <!-- Log In Form -->
    <div class="login-container">
        <h1 class="login-title gradient-text">Log In</h1>

        <div id="message-box"></div> <!-- Error messages will be displayed here -->

        <form id="login-form" class="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>

            <!-- Log In nupp eraldi konteineris -->
            <div class="login-button-container">
                <button type="submit" class="btn btn-login">Log In</button>
            </div>
        </form>
    </div>

    <script src="login.js"></script> <!-- Link to external JavaScript -->
</body>
</html>

