<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Out - TreasureTime</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Logo + Title -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="/images/TimeTreasure_CrystalPNG.png" alt="TreasureTime Logo" class="logo-small">
                <span class="gradient-text">TreasureTime</span>
            </a>
        </div>
    </nav>
        <div class="logout-text">
            </h2>Log out successful. Redirecting...</h2>
        </div>
    <script>
        setTimeout(function() {
            window.location.href = "index.html";
        }, 3000);
    </script>
</body>
</html>
