<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Report - TreasureTime</title>

    <!-- Bootstrap & Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" href="/images/TimeTreasure_CrystalPNG.png" type="image/png">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <!-- Vasakul: logo ja bränd -->
        <div class="navbar-left">
            <a href="index.html" class="navbar-home-link">
                <img src="/images/TimeTreasure_CrystalPNG.png" alt="TreasureTime Logo" class="logo-small">
                <span class="navbar-brand">TreasureTime</span>
            </a>
            
        </div>
        <!-- Paremal: nupud -->
        <div class="navbar-right">
            <a href="logout.html" class="btn btn-logout">Log Out</a>
        </div>
        
    </nav>

    <!-- Report Content -->
    <div class="container text-center">
        <h1 class="report-title"><span class="gradient-text">TreasureTime</span></h1>
        <h2 class="report-subtitle">Weekly Report</h2>

        <!-- Report Data -->
        <p class="report-data">
            Crystals spent: <span id="spent-tokens">0</span><br>
            Crystals earned: <span id="earned-tokens">0</span><br>
            Total screen time: <span id="screen-time-used">0</span><br>
            Total reading time: <span id="reading-time">0</span><br>
            Pocket money total: <span id="money-saved">0</span> €
        </p>

        <!-- Action Buttons -->
        <div class="button-container">
            <button class="btn-reset" id="reset-button">Reset</button>
            <button class="btn btn-dashboard" onclick="location.href='dashboard.html'">Dashboard</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="report.js"></script>
</body>
</html>
