<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - TreasureTime</title>
    <!-- Bootstrap & Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="signup-page">

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-left">
        <a href="index.html" class="navbar-home-link">
            <img src="/images/TimeTreasure_CrystalPNG.png" alt="TreasureTime Logo" class="logo-small">
            <span class="navbar-brand">TreasureTime</span>
        </a>
    </div>

    <!-- Keskmine sektsioon: lingid -->
    <div class="navbar-middle">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="rules.html" class="nav-link">Rules</a>
    </div>

    <!-- Parempoolne sektsioon: nupud -->
    <div class="navbar-right">
        <a href="signup.html" class="btn-signup">Sign Up</a>
        <a href="login.html" class="btn-login">Log In</a>
    </div>

    </nav>

    <!-- Sign Up Form -->

    <div class="signup-container">
        <h1 class="signup-title gradient-text">Sign Up</h1>

        <div id="message-box"></div>
        <form action="signup.php" method="post" id="signup-form" class="signup-form" novalidate>
            <label for="username">Username</label>
            <input type="text" id="username" name="name" class="form-control" placeholder="Enter username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>

            <label for="confirm-password">Repeat Password</label>
            <input type="password" id="confirm-password" name="password_confirmation" class="form-control" placeholder="Repeat password" required>
            
            <!-- Sign Up nupp eraldi konteineris -->
            <div class="signup-button-container">
                <button type="submit" class="btn btn-signup">Sign Up</button>
            </div>
        </form>

    </div>
    <script src="signup.js"></script>
</body>
</html>